
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    margin-bottom: 0;
}

h4 {
    position: relative;
}

.grid {
    margin: 8px;
}

.app_col {
    width: 50%;
    float: left;
    text-decoration: none;
    padding: 10px;
}

.app_card {
    text-align: center;
    color: #424242;
    min-width: 120px;
    font-size: large;
    background-color: #FFF;
    border-radius: 4px;
    overflow: auto;
    margin: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.app-banner {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}

.app-icon {
    margin-left: 20px;
    margin-right: 10px;
    width: 104px;
    height: 104px;
    float: left;
}

.app-name {
    color: #424242;
    margin-top: 32px;
    font-size: large;
    text-align: left;
}

.app-description {
    text-align: left;
    clear: top;
    color: #646464;
    margin-top: 4px;
    font-size: medium;
}

.app-store-link {
    margin-top: 30px;
    float: right;
    clear: top;
}

.app-store-link-img {
    margin-top: 4px;
    margin-bottom: 4px;
    height: 75px;
}

.grid-pad {
    padding: 4px 0;
}

.grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
}

@media (max-width: 600px) {
    .app_card {
        font-size: 10px;
        max-height: 75px;
    }
}

@media (max-width: 1024px) {
    .grid {
        margin: 0;
    }

    .app_card {
        min-width: 60px;
    }
}